# currency-converter

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  prometheus.yaml
src/main/java/application/: Application.java
src/main/java/application/configurations/: CacheConfig.java
src/main/java/application/constants/: APIConstants.java  Constants.java
src/main/java/application/controllers/: ConvertController.java
src/main/java/application/domain/: ConvertResponse.java  SupportedSymbolsResponse.java
src/main/java/application/exceptions/: ApiError.java  CustomExceptionHandler.java
src/main/java/application/services/: ExchangeRatesClient.java  ExchangeRatesService.java  ExchangeRatesServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/org/nosto/assignment/currencyconverter/: CurrencyConverterApplication.java
src/main/java/org/nosto/assignment/currencyconverter/advices/: ServerTimingAdvice.java
src/main/java/org/nosto/assignment/currencyconverter/configurations/: CacheConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/nosto/assignment/currencyconverter/constants/: APIConstants.java  Constants.java
src/main/java/org/nosto/assignment/currencyconverter/controllers/: ConvertController.java
src/main/java/org/nosto/assignment/currencyconverter/domain/: RateResponse.java  SupportedSymbolsResponse.java
src/main/java/org/nosto/assignment/currencyconverter/exceptions/: ApiError.java  CustomExceptionHandler.java  RateUnavailableException.java
src/main/java/org/nosto/assignment/currencyconverter/interceptors/: ServerTimingInterceptor.java
src/main/java/org/nosto/assignment/currencyconverter/services/: ConversionService.java  ConversionServiceImpl.java  ExchangeRatesClient.java  ExchangeRatesService.java  ExchangeRatesServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/public/: index.html  styles.css
src/main/resources/public/error/: 404.html
src/test/java/extensions/: FeignExceptionExtension.java  IllegalArgumentExceptionExtension.java  NullPointerExceptionExtension.java
src/test/java/org/nosto/assignment/currencyconverter/: CurrencyConverterIntegrationTests.java
src/test/java/org/nosto/assignment/currencyconverter/controllers/: ExchangeRatesController.java
src/test/java/org/nosto/assignment/currencyconverter/extensions/: FeignExceptionExtension.java  IllegalArgumentExceptionExtension.java  NullPointerExceptionExtension.java  RateUnavailableExceptionExtension.java
src/test/java/org/nosto/assignment/currencyconverter/services/: ConversionServiceUnitTests.java  ExchangeServiceUnitTests.java  ValidationServiceUnitTests.java
src/test/java/services/: ExchangeServiceUnitTests.java  ValidationServiceUnitTests.java
src/test/resources/: application-test.yaml
